[tryton]
version=7.6.0
depends:
    pl_cust_plbase
    account
    account_statement
    bank
    ir
xml:
    configuration.xml
    account.xml
    move.xml
    invoice.xml
    wizard_bilan.xml
    wizard_invoices_report.xml
    wizard_qr_invoice.xml

#     folders.xml
#     timesheet.xml
#     tasks.xml
#     cat_finance.xml
#     cat_insurance.xml
#     cat_health.xml
#     cat_private.xml
#     cat_pro.xml
#     wizard_close_fold.xml
    