[tryton]
version=7.6.0
depends:
    ir
    res
    party
    account
    account_invoice
xml:
    configuration.xml
    party.xml
#     folders.xml
#     timesheet.xml
#     tasks.xml
#     cat_finance.xml
#     cat_insurance.xml
#     cat_health.xml
#     cat_private.xml
#     cat_pro.xml
#     wizard_close_fold.xml
    